VRCEMoji/ReplaceDialog.xaml

<Window x:Class="VRCEMoji.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCEMoji"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Title="Replace" Height="450" Width="800" Background="#FF484747" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image x:Name="Emoji1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Image x:Name="Emoji2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Image x:Name="Emoji3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Image x:Name="Emoji4" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Image x:Name="Emoji5" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Image x:Name="Emoji6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Image x:Name="Emoji7" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Image x:Name="Emoji8" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Image x:Name="Emoji9" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Emoji_MouseLeftButtonDown" Margin="1,1,1,1" />
        <Button x:Name="cancel" IsCancel="True" Grid.Column="5" Content="Cancel" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="100" FontSize="14" Background="#FFC680F9"/>
        <Label x:Name="label" Grid.Row="0" Grid.Column="1" Content="Maximum amount of emoji uploaded, select one to replace:" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="617" Foreground="White" FontSize="16" Margin="0,0,0,10"/>

    </Grid>
</Window>
