VRCEMoji/UploadDialog.xaml

<Window x:Class="VRCEMoji.UploadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCEMoji"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" Title="Upload" Height="320" Width="450" ResizeMode="NoResize" Background="#FF484747" ContentRendered="Window_ContentRendered">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="stylePreview" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="128"  VerticalAlignment="Top" Width="128" Margin="40,0,0,0"/>
        <ComboBox x:Name="styleBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="styleBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFC680F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="loopBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFC680F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="upload" Grid.Column="1" Grid.Row="1" Content="Upload" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="125" Background="#FFC680F9" Click="upload_Click"/>
    </Grid>
</Window>
